<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/municipiodeguadalajaradelimitacin_municipio_de_guadalajara_1.js"></script><script src="layers/areadeestudiodelimitacion_area_de_estudio_2.js"></script><script src="layers/delimitacioncuceidelimitacion_cucei_3.js"></script><script src="layers/calidaddebanquetasbanquetaenpoligono_4.js"></script><script src="layers/paradasautobusparadas_autobus_5.js"></script><script src="layers/noticiasgeoreferenciadasnoticias_georeferenciadas_6.js"></script><script src="layers/jerarquiavialjerarquia_vial_7.js"></script><script src="layers/estacionamiento_8.js"></script><script src="layers/estacionlinea3estacion_linea_3_9.js"></script><script src="layers/delitos_10.js"></script><script src="layers/ciclovia_11.js"></script>
        <script src="styles/municipiodeguadalajaradelimitacin_municipio_de_guadalajara_1_style.js"></script><script src="styles/areadeestudiodelimitacion_area_de_estudio_2_style.js"></script><script src="styles/delimitacioncuceidelimitacion_cucei_3_style.js"></script><script src="styles/calidaddebanquetasbanquetaenpoligono_4_style.js"></script><script src="styles/paradasautobusparadas_autobus_5_style.js"></script><script src="styles/noticiasgeoreferenciadasnoticias_georeferenciadas_6_style.js"></script><script src="styles/jerarquiavialjerarquia_vial_7_style.js"></script><script src="styles/estacionamiento_8_style.js"></script><script src="styles/estacionlinea3estacion_linea_3_9_style.js"></script><script src="styles/delitos_10_style.js"></script><script src="styles/ciclovia_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
